apiVersion: v1
kind: ConfigMap
metadata:
  name: application-services
  namespace: vodeamail
data:
  ACCOUNT_SERVICE_HOST: "ms-account.vodeamail.svc.cluster.local"
  ACCOUNT_SERVICE_PORT: "3010"
  AUDIENCE_SERVICE_HOST: "ms-audience.vodeamail.svc.cluster.local"
  AUDIENCE_SERVICE_PORT: "3020"
  CAMPAIGN_SERVICE_HOST: "ms-campaign.vodeamail.svc.cluster.local"
  CAMPAIGN_SERVICE_PORT: "3030"
  MAILER_SERVICE_HOST: "ms-mailer.vodeamail.svc.cluster.local"
  MAILER_SERVICE_PORT: "3100"
