#apiVersion: v1
#kind: Service
#metadata:
#  name: vodeamail-frontend
#  labels:
#    stage: production
#spec:
#  type: LoadBalancer
#  loadBalancerIP: 34.101.97.155
#  ports:
#    - port: 80
#      targetPort: 80
#      nodePort: 31000
#      name: http
#  selector:
#    app: vodeamail-frontend
#    stage: production

apiVersion: v1
kind: Service
metadata:
  name: vodeamail-frontend
  labels:
    stage: production
spec:
  type: NodePort
  selector:
    app: vodeamail-frontend
    stage: production
  ports:
    - port: 8080
      targetPort: 80
