apiVersion: v1
kind: ConfigMap
metadata:
  name: nestfirst-environment
data:
  APP_PORT: "3000"
  APP_MESSAGE: "Hello From First"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: nestsecond-environment
data:
  APP_PORT: "3000"
  APP_MESSAGE: "Hello From Second"
